JWT_SECRET_KEY=frasesecretaJWT
PORT=8080
MONGO_URL_LOCAL=mongodb+srv://tomaszerbino:tomaszr@coderback.fqqi5e9.mongodb.net/backCoder
ADMIN_ID=adminCoder@coder.com
ADMIN_PASS=adminCoder123
GMAIL_USER_APP=tomaszerbino@gmail.com
GMAIL_PASS_APP=cruwjymnlnpbrpdb
TWILIO_SID=AC5f3d760700ee7718ae16574777bc8d0a
TWILIO_AUTH_TOKEN=7209247a9274acb5c4b164881121e774
TWILIO_PHONE_NUMBER=+15734988416
MY_PHONE=+59898441421 